<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>À propos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Freve, Carole</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="etape1.html">Étape 1</a></li>
											<li><a href="etape2.html">Étape 2</a></li>
											<li><a href="etape3.html">Étape 3</a></li>
											<li><a href="etape4.html">Étape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>À propos</h2>
							<p>Carole Frève -	Artiste verrier - Montréal - Canada</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Qui suis-je</h3>

								<p> Après avoir obtenu un baccalauréat en design industriel de l’Université de Montréal en 1992, j'ai poursuivi mes études à Espace verre et obtenu mon diplôme en 1996. Depuis 20 ans mes œuvres ont été régulièrement exposées au Canada et aux États Unis. En 2000 j'ai fait une résidence d’artiste au Creative Glass Center of America et en 2009 au North Lands Glass Creative en Écosse. À l’été 2017 j'ai résidé à l’île Porphyry au Lac Supérieur afin de poursuivre des recherches sur l’utilisation de l’énergie solaire pour alimenter mes nouvelles œuvres.<p>


							  <img src=images/caro1.jpg>
								<hr />

								<h4>Démarche</h4>
								<p>Mes pièces sont souvent imaginées telles des mises en scène, elles racontent une histoire ou elles évoquent un souvenir. La communication entre mes œuvres et l’observateur a toujours été fondamentale dans mon travail artistique. L’intégration de senseurs, de DEL, de micro-contrôleurs et autres composants électroniques augmente l’interaction entre l’objet et le public où l’objet n’est plus seul à raconter, mais où un dialogue s’instaure avec l’observateur. Dans cette nouvelle direction artistique l’électronique ajoutée est en symbiose esthétique avec l’œuvre car elle est considérée comme matière première au même titre que le verre et le cuivre.

								Par ces nouveaux outils créatifs, mélange de low tech et technologie, je souhaite engager le public dans une relation dynamique, ludique et sensible avec l’objet métier d’art sculptural.
								</p></p>




							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
