<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Étape 2 - Apprivoiser l’application de son choix en laboratoire informatique.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Nom, prénom</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="etape1.html">Étape 1</a></li>
											<li><a href="etape2.html">Étape 2</a></li>
											<li><a href="etape3.html">Étape 3</a></li>
											<li><a href="etape4.html">Étape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Étape 2</h2>
							<p>Apprivoiser l’application de son choix en laboratoire informatique.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Exposition Connexité|Connectivity</h3>
								<p>En février 2018 j’ai présenté des prototypes d’œuvres lumineuses dans le cadre de mon exposition Connexité/Connectivity. À l’inverse de la domotique je souhaitais faire intervenir physiquement le visiteur. Qu’il retrouve le plaisir de toucher et manipuler des objets pour les activer, les transformer. L’ambiance pendant le vernissage était très animée et ludique. Les visiteurs s’étonnaient de pouvoir toucher des objets en verre et discutaient beaucoup entre eux.</p>


								<p>J’ai remarqué la réaction positive vis-à-vis certaines pièces et j’ai décidé de poursuivre deux idées dont l’une est la lampe Bilboquet.</p>

								<hr />

								<h4>Projet :  Lampe Bilboquet</h4>
								<p>Cette lampe d’ambiance est constituée d’une base en verre soufflé à laquelle sont attaché des boules de verre colorés. La Del à l’intérieure des boules s’allume quand on dépose une boule sur la base. Le contact se fait par un réseau de cuivre électroplaqué relié à une batterie Lipo rechargeable. Selon son humeur ont choisi la couleur de la boule que l’on souhaite allumer.

 (photo1)

Cette recherche s’est poursuivie dans l’atelier de verre soufflé afin d’explorer différentes formes de base pour trouver la plus harmonieuse et aussi essayer de nouvelles couleurs de boule.

(photo2)

<br> <br>

À l’aide du logiciel Fusion 360 je veux <br>
    <li> Développer la forme finale de la lampe Bilboquet  <br>
    <li> Définir le profil qui servira à réaliser un moule de bois pour la base et les boules <br>
    <li> Concevoir une gaine de protection et un support pour la batterie Lipo.<br>
    <li> Réaliser un repère pour marquer précisément l’endroit où percer les boules	<br> <br>



La base

Le visionnement un tutoriel de Taylor Stein sur YouTube de m’a beaucoup aidé à réaliser ma première forme de base : Fusion 360: Design a 3D Printed Lampshade
 https://www.youtube.com/watch?v=3PnKBSOulwo<br>


Dans Fusion 360 j’ai fait un profil approximatif pour ensuite faire une révolution de 360˚.<br>
La fonction Shell m’a permis de faire créer un contenant avec une paroi uniforme.<br><br>

Afin d’obtenir une forme plus précise j’ai recommencé en utilisant aussi les outils :<br>
Lignes de construction, chanfrein et (l’outil pour déplacer le chanfrein à la ligne de construction)<br><br>

Je vais aussi jeter un coup d’œil à ce tutoriel pour voir s’il peut m’aider à avancer : <br>
Fusion 360 Tutorials #10 Vase Mode modeling de Short to Ground channel<br>
<span style="color:blue"> <a href="https://www.youtube.com/watch?v=4A2QvezsY5U">tuto</a> </span>


	<h5> La gaine 	</h5>

Je réfléchi à une façon de protéger la base de chocs possibles avec les boules quand on les manipule. Cette gaine pourrait aussi me servir de support pour la batterie.

Pour définir la forme et la zone de ma gaine j’ai encore utilisé des fonctions vues dans le tutoriel Fusion 360: Design a 3D Printed Lampshade. On y explique comment sectionner l’objet en plusieurs partie. Avec cette technique je peux isoler la section où je souhaite ajuster une gaine.
t
Comme je veux ajouter un motif à cette gaine j’ai regardé plusieurs tutoriels pour trouver la façon d’y arriver :

Modeling a curved flower shape in Autodesk Fusion 360 de Anupum Pant
https://www.youtube.com/watch?v=-_9WHL271eM

Fusion 360 : Curved surface Cut and Extrude par Phillip Procario Jr
https://knowledge.autodesk.com/support/fusion-360/learn-explore/caas/screencast/Main/Details/fc1e44bd-68e5-465c-a911-b622faf9df59.html

Wrap Text Around a Cylinder in Fusion 360 de Desktop Makes
https://www.youtube.com/watch?v=xN5uqSyG6YA



Les moules





</p>

								<p>Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar. Quisque hendrerit in ipsum id tellus facilisis fermentum. Proin mauris dui, at vestibulum sit amet, auctor bibendum neque.</p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
